{
  "InfluxDBSink": {
    "Url": "http://10.10.166.28:8086",
    "_Token": "N3Z_uUDSQ61qVp93K5dNzH3rbNcKxtphDLrjfS_DcX2cdTr3nR2pOlixGCx6HQ8VI66nqnyztOlPFoWFXoe62Q==",
    "UserName": "superuser",
    "Password": "Passw0rd!",
    "Org": "MyOrg",
    "Bucket": "NBomber",
    "CustomTags": [
      {
        "Key": "environment",
        "Value": "linux"
      }
    ]
  },
  "TestSuite": "entityfx.org",
  "TestName": "test_mqtt_load",
  "TargetScenarios": [ "serialize_publish_qos0", "serialize_publish_qos1" ],
  "GlobalSettings": {
    "ScenariosSettings": [
      {
        "ScenarioName": "serialize_publish_qos0",
        "_WarmUpDuration": "00:00:00",

        "LoadSimulationsSettings": [
          { "RampingConstant": [ 5, "00:01:00" ] },
          { "KeepConstant": [ 5, "00:01:00" ] },
          { "RampingConstant": [ 1, "00:00:10" ] }
        ],

        "MqttSettings": {
          "topic": "test/qos0",
          "qos": 0
        },

        "MaxFailCount": 500
      },
      {
        "ScenarioName": "serialize_publish_qos1",
        "_WarmUpDuration": "00:00:00",

        "LoadSimulationsSettings": [
          { "RampingConstant": [ 5, "00:01:00" ] },
          { "KeepConstant": [ 5, "00:01:00" ] },
          { "RampingConstant": [ 1, "00:01:00" ] }
        ],

        "MqttSettings": {
          "topic": "test/qos1",
          "qos": 0
        },

        "MaxFailCount": 500
      }
    ],

    "ReportFileName": "custom_report_name",
    "ReportFolder": "./mqtt-reports",
    "ReportFormats": [ "Html", "Txt" ],
    "ReportingInterval": "00:00:05"
  }
}
