{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Tests" : {
        "Settings" : {
            "Broker" : "mqtt://localhost:1883",
            "Topic" : "/test",
            "Payload" : null,
            "PublishTimeout" : "00:01:00",
            "MessageSize" : 1024,
            "MessagesCount" : 10000,
            "Clients" : 10,
            "ClientPrefix" : "mqtt-benchmark"
        },
        "Tests" : {
            "benchmark-qos0-mosquitto" : {
                "Broker" : "mqtt://localhost:1883",
                "Qos" : 0
            }
        }
    }
}