{
  "Tests": {
    "Tests": {
      "benchmark-qos0-mosquitto": {
        "Broker": "mqtt://192.168.197.5:1883",
        "Topic": "benchmark/qos-0",
        "Qos": 0
      },
      "benchmark-qos1-mosquitto": {
        "Broker": "mqtt://192.168.197.5:1883",
        "Topic": "benchmark/qos-1",
        "Qos": 1
      },
      "benchmark-qos2-mosquitto": {
        "Broker": "mqtt://192.168.197.5:1883",
        "Topic": "benchmark/qos-2",
        "Qos": 2
      },
      "benchmark-qos0-aedes": {
        "Broker": "mqtt://192.168.197.6:1883",
        "Topic": "benchmark/qos-0",
        "Qos": 0
      },
      "benchmark-qos1-aedes": {
        "Broker": "mqtt://192.168.197.6:1883",
        "Topic": "benchmark/qos-1",
        "Qos": 1
      },
      "benchmark-qos2-aedes": {
        "Broker": "mqtt://192.168.197.6:1883",
        "Topic": "benchmark/qos-2",
        "Qos": 2
      },
      "benchmark-qos0-activemq": {
        "Broker": "mqtt://192.168.197.4:1883",
        "Topic": "benchmark/qos-0",
        "Qos": 0
      },
      "benchmark-qos1-activemq": {
        "Broker": "mqtt://192.168.197.4:1883",
        "Topic": "benchmark/qos-1",
        "Qos": 1
      },
      "benchmark-qos2-activemq": {
        "Broker": "mqtt://192.168.197.4:1883",
        "Topic": "benchmark/qos-2",
        "Qos": 2
      },
      "benchmark-qos0-emqx": {
        "Broker": "mqtt://192.168.197.7:1883",
        "Topic": "benchmark/qos-0",
        "Qos": 0
      },
      "benchmark-qos1-emqx": {
        "Broker": "mqtt://192.168.197.7:1883",
        "Topic": "benchmark/qos-1",
        "Qos": 1
      },
      "benchmark-qos2-emqx": {
        "Broker": "mqtt://192.168.197.7:1883",
        "Topic": "benchmark/qos-2",
        "Qos": 2
      }
    }
  }
}